/* Variables */

*{
    --primary-color: #005035;
    --primary-bg-color: #A49665;
    --hover-color: #F1E6B2;
}

@font-face {
    font-family: 'charlotteFont';
    src: url('../fonts/interstate-bold-cond-58b64162258ca.otf') format('opentype');
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'charlotteFont','Times New Roman', Times, serif;
}

.paragraph-text {
    font-size: 0.8rem;
    color:white;
}

.font-sm {
    font-size: 0.8rem;
}

body { 
    background-color: #FFFFFF;
    overflow-x: hidden;
}

 .center-text {
    text-align: center;
 }
 
 
 .divider{
     border-top: 2px white;
     height:10px;
 }

/*==========================================================*/
/* header */

header {
    background-color: var(--primary-bg-color);
    background-image: 
        linear-gradient(to left, var(--primary-color) 14%, rgba(0, 0, 0, 0.5)),
        linear-gradient(to right, var(--primary-color), rgba(0, 0, 0, 0.5)), 
        url('../images/sign.jpg');
}

header {
    grid-area: hd;
    position: sticky;
    top: 0;
    max-width: none;
    z-index: 1000;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    width: 100%;
}

.logo-text-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    padding: 10px 0;
}

.main-header a {
    color: white;
    text-decoration: none;
    font-family:'charlotteFont';
    font-weight: 100;
    padding: 20px;  
    letter-spacing: .5px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end
}

nav ul li a {
    display: inline;
    text-decoration: none;
    padding: 10px 60px;
    color: white;
    border-radius: 5px;
}

nav ul li {
    display: block;
    border-left: 1px solid white;
    border-right: 1px solid white;
}

.more-menu { 
    position: relative;
}

.dropdown-menu {
    background-color: var(--primary-color);
    border-radius: 5px;
    display: none;
    position: absolute;
    top: 150%;
    right: -16px;
    padding: 10px 0;
    justify-content: left;
    max-width: 170px;
    width: auto;
    box-sizing: border-box;
    left: auto;
}

.dropdown-menu li {
    text-align: center;
    padding: 8px 15px;
}

nav a:hover,
nav a:active {
    border-bottom: 4px solid var(--hover-color);
}

.more-menu:hover .dropdown-menu {
    display: block;
}

.main-header a:hover {
    border-bottom: 4px solid var(--hover-color);
    padding-bottom: 7px;

}

/*==========================================================*/
/* footer */

footer {
    background-color: var(--primary-color);
    grid-area: ft;
    margin-top: auto;
    position: relative;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 25px;
}

.footer-layout {
    display: flex;
    padding: 2px;
    align-items: center;  
    justify-content: space-around;
    width: 100%;
    flex-direction: row;
    margin-left: 9px;
}

.footer-divider {
    border-top: 2px white;
    height: 70px;
}

/*==========================================================*/
/* index */

.main-page {
    display: flex;
    flex-direction: row;
}

.main-page-image {
    display: flex;
    margin-left: 20px;
    margin-top: 20px;
}

.main-page-center {
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    
}

.mainpage-text {
    padding-left: 10px;
    display: flex;
    padding-top: 25px;
    margin-right: 20px;
    max-width: 1000px;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

/*==========================================================*/
/* roster */

.center-table {
    display: flex;
    padding-left: 20px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    flex-direction: column;
}

table { 
    width: 90%;
    border-collapse: collapse;
    margin: 20px 0;
}

td { 
    border: 1px solid black;
}

.hr {
    border: 1px solid #000;
    margin: 20px 0;
}



/*==========================================================*/
/* Schedule*/

.shift-table {
    padding-left: 20px;
}

table { 
    width: 90%;
    border-collapse: collapse;
    margin: 20px 0;
    text-align: center;
    border-spacing: 0 30px;
}

td {
    padding: 10px;
}
textarea{
    border: 2px solid black;
    margin-bottom: 0.5em;
    width: 100%;
    padding: 0.6em;
    padding-bottom: 100px;
}

/*==========================================================*/
/* statistics */

.td-hover:hover {
    border-bottom: 4px solid black;
}



/*==========================================================*/
/* button */

button[type="button"],button[type="submit"]  {
    font-size: 1.25rem;
    font-weight: bold;
    text-decoration: none;
    padding: 0.5em 1em;
    border-radius: 10px;
    margin-bottom: 200px;
    margin-top: 50px;
    width: 50%;
    color: solid black;
    
}

.button {
    display: inline-block;
    border: 2px solid black;
    color: black;
    font-size: 1.25rem;
    font-weight: bold;
    text-decoration: none;
    padding: 0.5em 1em;
    border-radius: 10px;
    text-align: center;
}

.space-down {
    margin-top: 25px;
    margin-bottom: 220px;
}


/*==========================================================*/
/* apply */

.space-between {
    padding-top: 15px;
}


.space-inputs {
    margin-bottom: 10px;
}